VITE_CLOUDINARY_CLOUD_NAME=djtvum4xg
VITE_CLOUDINARY_UPLOAD_PRESET=hospitalcloud
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/djtvum4xg/image/upload
VITE_CHAT_API=http://127.0.0.1:5000/get_diseases